# Udemy-ASP.NET-Course

CRUD_Assignment/CRUD_Example/: CRUD_Example.csproj  CRUD_Example.sln  Program.cs  appsettings.Development.json
CRUD_Assignment/CRUD_Example/Controllers/: PersonsController.cs
CRUD_Assignment/CRUD_Example/Properties/: launchSettings.json
CRUD_Assignment/CRUD_Example/Views/: _ViewImports.cshtml
CRUD_Assignment/CRUD_Example/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUD_Assignment/CRUD_Example/Views/Shared/: _GridColumn.cshtml  _Layout.cshtml
CRUD_Assignment/CRUD_Example/logs/: log2024112611.txt  log2024112612.txt
CRUD_Assignment/CRUD_Example/wwwroot/: StyleSheet.css
CRUD_Assignment/CRUD_Tests/: CRUD_Tests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  MyMath.cs  PersonServiceTest.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTests.cs  UnitTest1.cs
CRUD_Assignment/Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
CRUD_Assignment/Entities/Migrations/: 20241105085656_Initial.Designer.cs  20241105085656_Initial.cs  20241106080349_Secondary.Designer.cs  20241106080349_Secondary.cs  20241107080730_GetAllPersons_storedProcedure.Designer.cs  20241107080730_GetAllPersons_storedProcedure.cs  20241107154237_modified_json_files.Designer.cs  20241107154237_modified_json_files.cs  20241108054531_AddPerson_storedProcedure.Designer.cs  20241108054531_AddPerson_storedProcedure.cs  20241108063348_DeletePerson_storedProcedure.Designer.cs  20241108063348_DeletePerson_storedProcedure.cs  20241108081740_UpdatePerson_storedProcedure.Designer.cs  20241108081740_UpdatePerson_storedProcedure.cs  20241109075935_TINColumn.Designer.cs  20241109082119_getAllPersons_spUpdate.Designer.cs  20241109082119_getAllPersons_spUpdate.cs  20241109134719_TIN_Updated.Designer.cs  20241109134719_TIN_Updated.cs  20241109140721_TIN_CheckConstraint_Update.Designer.cs  20241109140721_TIN_CheckConstraint_Update.cs  20241110061317_getAllPersons_UpdateTwo.Designer.cs  20241110061317_getAllPersons_UpdateTwo.cs  20241111074319_UpdatedCountryDetails.Designer.cs  20241111074319_UpdatedCountryDetails.cs  PersonsDbContextModelSnapshot.cs
CRUD_Assignment/Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
CRUD_Assignment/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs  RepositoryContracts.csproj
CRUD_Assignment/ServiceContracts/: ICountriesService.cs  IPersonService.cs
CRUD_Assignment/ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
CRUD_Assignment/ServiceContracts/Enums/: GenderEnum.cs  SortOrderEnum.cs
CRUD_Assignment/Services/: CountriesService.cs  PersonService.cs  Services.csproj
CRUD_Assignment/Services/Helpers/: ValidationHelpers.cs
MASTER_SM_APP_REPO/: Program.cs  Social_Media_Links_App_Assignment.sln  appsettings.Development.json
MASTER_SM_APP_REPO/Controllers/: HomeController.cs
MASTER_SM_APP_REPO/Models/: SocialMediaLinksOptions.cs
MASTER_SM_APP_REPO/Properties/: launchSettings.json
MASTER_SM_APP_REPO/Views/Home/: Index.cshtml
MASTER_SM_APP_REPO/Views/Shared/: _Layout.cshtml
StocksApp_Whole/: Program.cs  StocksApp_Whole.csproj  StocksApp_Whole.sln  appsettings.json
StocksApp_Whole/Controllers/: HomeController.cs  StocksController.cs
StocksApp_Whole/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksApp_Whole/DTO/ValidationAttributes/: MinDateAttribute.cs
StocksApp_Whole/Entities/: ApplicationDbContext.cs  BuyOrder.cs  SellOrder.cs  StockMarketDbContext.cs
StocksApp_Whole/Migrations/: 20241115084919_Initial.Designer.cs  20241115084919_Initial.cs  StockMarketDbContextModelSnapshot.cs
StocksApp_Whole/Models/: OrdersModel.cs  QuoteModel.cs  StockModel.cs  Stocks.cs
StocksApp_Whole/Options/: QuoteOptions.cs
StocksApp_Whole/Properties/: launchSettings.json
StocksApp_Whole/Repositories/: FinnhubRepository.cs  StocksRepository.cs
StocksApp_Whole/RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
StocksApp_Whole/ServiceContracts/: IFinnhubService.cs  IStocksService.cs
StocksApp_Whole/Services/: FinnhubService.cs  StocksService.cs
StocksApp_Whole/Services/Helpers/: ValidationHelper.cs
StocksApp_Whole/UnitTests/: StocksServiceTest.cs
StocksApp_Whole/ViewModels/: StockViewModel.cs
StocksApp_Whole/Views/: _ViewImports.cshtml
StocksApp_Whole/Views/Home/: Index.cshtml
StocksApp_Whole/Views/Shared/: _Layout.cshtml
StocksApp_Whole/Views/Stocks/: Stocks.cshtml
StocksApp_Whole/Views/Trade/: Index.cshtml  Orders.cshtml
WHOLE-APP/: Program.cs  Weather-App-1.csproj  Weather-App-1.sln
WHOLE-APP/Controllers/: HomeController.cs
WHOLE-APP/Models/: CityWeather.cs
WHOLE-APP/Properties/: launchSettings.json
WHOLE-APP/ViewComponents/: CityWeatherVC.cs
WHOLE-APP/Views/: _ViewImports.cshtml
WHOLE-APP/Views/Home/: AllCities.cshtml  City.cshtml
WeatherAppRepo/Interfaces/: IWeatherService.cs  Interfaces.csproj
WeatherAppRepo/Services/: CityWeatherService.cs  Services.csproj
WeatherAppRepo/SharedModels/: CityWeather.cs
WeatherAppRepo/WHOLE-APP/: Weather-App-1.sln
WeatherAppRepo/WHOLE-APP/Controllers/: HomeController.cs
WeatherAppRepo/WHOLE-APP/Models/: CityWeatherViewModel.cs
WeatherAppRepo/WHOLE-APP/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
WeatherAppRepo/WHOLE-APP/Views/Home/: AllCities.cshtml  City.cshtml
WeatherAppRepo/WHOLE-APP/Views/Shared/: _CityWeather.cshtml  _Layout.cshtml
WeatherAppRepo/WHOLE-APP/Views/Shared/Components/CityWeather/: Default.cshtml
WeatherAppRepo/WHOLE-APP/wwwroot/: StyleSheet.css
