is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weather_App_1
build_property.RootNamespace = Weather_App_1
build_property.ProjectDir = C:\Users\Steven\Desktop\Software Development\Dev-Projects\.NET Projects\ASP.NET\Practice-Exercises\Weather-App-1\WHOLE-APP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Steven\Desktop\Software Development\Dev-Projects\.NET Projects\ASP.NET\Practice-Exercises\Weather-App-1\WHOLE-APP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Steven/Desktop/Software Development/Dev-Projects/.NET Projects/ASP.NET/Practice-Exercises/Weather-App-1/WHOLE-APP/Views/Home/AllCities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxDaXRpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven/Desktop/Software Development/Dev-Projects/.NET Projects/ASP.NET/Practice-Exercises/Weather-App-1/WHOLE-APP/Views/Home/City.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven/Desktop/Software Development/Dev-Projects/.NET Projects/ASP.NET/Practice-Exercises/Weather-App-1/WHOLE-APP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
